<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
    <display-name>MVCDemo</display-name>

    <!-- untuk akses setelah login   -->
    <servlet>
        <description></description>
        <display-name>LoginController</display-name>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>com.company.controllers.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>

    <!-- untuk menampilkan data   -->
    <servlet>
        <display-name>TampilMahasiswa</display-name>
        <servlet-name>TampilMahasiswa</servlet-name>
        <servlet-class>com.company.controllers.TampilMahasiswa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TampilMahasiswa</servlet-name>
        <url-pattern>/TampilMahasiswa</url-pattern>
    </servlet-mapping>

    <!-- untuk masuk input data  -->
    <servlet>
        <display-name>SaveMahasiswa</display-name>
        <servlet-name>SaveMahasiswa</servlet-name>
        <servlet-class>com.company.controllers.SaveMahasiswa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaveMahasiswa</servlet-name>
        <url-pattern>/SaveMahasiswa</url-pattern>
    </servlet-mapping>

    <!-- untuk masuk edit data  -->
    <servlet>
        <display-name>EditMahasiswa</display-name>
        <servlet-name>EditMahasiswa</servlet-name>
        <servlet-class>com.company.controllers.EditMahasiswa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditMahasiswa</servlet-name>
        <url-pattern>/EditMahasiswa</url-pattern>
    </servlet-mapping>

    <!-- untuk masuk delete data  -->
    <servlet>
        <display-name>DeleteMahasiswa</display-name>
        <servlet-name>DeleteMahasiswa</servlet-name>
        <servlet-class>com.company.controllers.DeleteMahasiswa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteMahasiswa</servlet-name>
        <url-pattern>/DeleteMahasiswa</url-pattern>
    </servlet-mapping>
</web-app>
